# syntax=docker/dockerfile:1.19.0

ARG RUST_IMAGE=rust:1.91-alpine3.20
FROM ${RUST_IMAGE}

# Control optional tooling to keep the image minimal when not needed.
ARG INSTALL_REDOC=true
ARG CARGO_AUDIT_VERSION=0.22.1
ARG CARGO_DENY_VERSION=0.19.0
ARG CARGO_NEXTEST_VERSION=0.9.132

RUN set -eux; \
    apk update; \
    apk add --no-cache \
      bash \
      binutils \
      build-base \
      ca-certificates \
      clang \
      cmake \
      curl \
      git \
      libstdc++ \
      nodejs \
      npm \
      pkgconf \
      python3; \
    rustup component add rustfmt clippy; \
    cargo install --locked \
      cargo-audit@${CARGO_AUDIT_VERSION} \
      cargo-deny@${CARGO_DENY_VERSION}; \
    # Pin cargo-nextest for reproducible CI test behavior.
    curl -LsSf https://get.nexte.st/${CARGO_NEXTEST_VERSION}/linux-musl | tar zxf - -C /usr/local/bin; \
    npm install --global --unsafe-perm typescript@6; \
    if [ "${INSTALL_REDOC}" = "true" ]; then \
      npm install --global --unsafe-perm @redocly/cli; \
    fi

ENV CARGO_TERM_COLOR=always

WORKDIR /work
