[data-role="navigation-editor"] input,
[data-role="navigation-editor"] textarea,
[data-role="navigation-editor"] select,
[data-role="api-key-editor"] input,
[data-role="api-key-editor"] textarea,
[data-role="api-key-editor"] select,
[data-role="page-editor"] select,
[data-role="post-editor"] select {
  padding: 0.65rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-soft);
  font-size: 1rem;
}

[data-role="post-editor"] button,
[data-role="page-editor"] button,
[data-role="tag-editor"] button,
[data-role="navigation-editor"] button,
[data-role="api-key-editor"] button,
[data-role="post-create-form"] button,
[data-role="page-create-form"] button,
[data-role="tag-create-form"] button,
[data-role="navigation-create-form"] button {
  align-self: flex-start;
}

[data-admin-toast="stack"] {
  position: fixed;
  top: 2rem;
  right: 2rem;
  display: grid;
  gap: 0.75rem;
  width: min(24rem, 90vw);
  pointer-events: none;
  z-index: 50;
}

[data-toast-list] {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}

[data-toast] {
  pointer-events: auto;
  padding: 0.9rem 1.1rem;
  border-radius: var(--radius-soft);
  font-weight: 600;
  background-color: rgba(12, 166, 120, 0.18);
  color: #0c9c6f;
  box-shadow: 0 16px 32px rgba(15, 23, 42, 0.18);
  backdrop-filter: blur(6px);
  overflow: hidden;
  max-height: 16rem;
  animation-name: toast-slide-in, toast-dismiss;
  animation-duration: 220ms, 320ms;
  animation-delay: 0s, var(--toast-ttl, 6000ms);
  animation-fill-mode: forwards, forwards;
  animation-timing-function: ease-out, ease-in;
}

[data-toast][data-variant="error"] {
  background-color: rgba(220, 38, 38, 0.18);
  color: #991b1b;
}

[data-toast-body] {
  max-height: 10rem;
  overflow-y: auto;
  line-height: 1.35;
}

@keyframes toast-slide-in {
  0% {
    opacity: 0;
    transform: translateX(120%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes toast-dismiss {
  0% {
    opacity: 1;
    transform: translateX(0);
    max-height: 16rem;
    margin-bottom: 0.75rem;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
  }
  100% {
    opacity: 0;
    transform: translateX(35%);
    max-height: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}

[data-role="inline-form"] {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

[data-role="checkbox"] {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

[data-role="pin-toggle"] {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  margin: 0 0 1.5rem 0;
}

[data-role="pin-toggle"] label {
  margin: 0;
  font-weight: 600;
}

[data-role="pin-toggle"] input[type="checkbox"] {
  width: 1.1rem;
  height: 1.1rem;
  margin: 0;
}

[data-role="picker"] {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

[data-role="picker-header"] {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

[data-role="picker-title"] {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

[data-role="picker-subtitle"] {
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

[data-role="chip-list"],
[data-role="chip-grid"] {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

[data-role="chip-grid"] {
  align-items: flex-start;
}

[data-role="chip"] {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  background-color: var(--surface-muted);
  color: var(--text-secondary);
  border: 1px solid rgba(17, 24, 39, 0.06);
  cursor: pointer;
  transition: background-color 0.15s ease, color 0.15s ease;
}

[data-role="chip"][data-selected="true"] {
  background-color: rgba(11, 87, 208, 0.18);
  color: var(--accent);
  border-color: rgba(11, 87, 208, 0.35);
}

[data-role="chip"]:focus-visible {
  outline: 2px solid var(--border-strong);
  outline-offset: 2px;
}

[data-role="chip-count"] {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.1rem 0.4rem;
  border-radius: 999px;
  background-color: rgba(17, 24, 39, 0.06);
  color: var(--text-secondary);
}

[data-role="chip"][data-selected="true"] [data-role="chip-count"] {
  background-color: rgba(11, 87, 208, 0.12);
  color: var(--accent);
}

[data-role="picker-hint"] {
  font-size: 0.8rem;
  color: var(--text-faint);
}

[data-role="form-actions"] {
  margin-top: 1.5rem;
}

[data-role="post-sections"] ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

[data-role="badge"],
status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.65rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid transparent;
}

[data-role="badge"] {
  margin-left: 0.5rem;
  background-color: #f1f5f9;
  color: #475569;
  border-color: rgba(148, 163, 184, 0.4);
}

status-badge {
  font-size: 0.8rem;
