  border-color: rgba(148, 163, 184, 0.4);
}

status-badge[data-status="published"] {
  background-color: #dcfce7;
  color: #047857;
}

status-badge[data-status="draft"] {
  background-color: #eef2ff;
  color: #4338ca;
}

status-badge[data-status="archived"] {
  background-color: #e2e8f0;
  color: #475569;
}

status-badge[data-status="error"] {
  background-color: #fde6f2;
  color: #be185d;
}

status-badge[data-status="internal"] {
  background-color: #e0f2fe;
  color: #1d4ed8;
}

status-badge[data-status="external"] {
  background-color: #fef3c7;
  color: #b45309;
}

status-badge[data-status="enabled"] {
  background-color: #dcfce7;
  color: #047857;
}

status-badge[data-status="disabled"] {
  background-color: #fee2e2;
  color: #b91c1c;
}

status-badge[data-status="pending"] {
  background-color: rgba(96, 125, 139, 0.16);
  color: #607d8b;
}

status-badge[data-status="uploading"] {
  background-color: rgba(33, 150, 243, 0.16);
  color: #0d47a1;
}

status-badge[data-status="success"] {
  background-color: rgba(76, 175, 80, 0.18);
  color: #1b5e20;
}

status-badge[data-status="active"] {
  background-color: #dcfce7;
  color: #047857;
}

status-badge[data-status="revoked"] {
  background-color: #fee2e2;
  color: #b91c1c;
}

status-badge[data-status="expired"] {
  background-color: #fef3c7;
  color: #b45309;
}

[data-role="card"] {
  padding: 1rem 1.25rem;
  border-radius: var(--radius-card);
  margin-bottom: 1.5rem;
}

[data-role="card"][data-variant="success"] {
  background-color: #dcfce7;
  border: 1px solid #86efac;
}

[data-role="card"][data-variant="success"] p {
  margin: 0.25rem 0;
  color: #166534;
}

[data-role="card"][data-variant="highlight"] {
  background-color: #eef2ff;
  border: 1px solid #a5b4fc;
}

[data-role="card"][data-variant="highlight"] p {
  margin: 0.25rem 0;
  color: #3730a3;
}

[data-role="token-display"] {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background-color: #f1f5f9;
  border: 1px solid rgba(148, 163, 184, 0.4);
  border-radius: var(--radius-card);
  margin-bottom: 1.5rem;
}

[data-role="token-display"] code {
  flex: 1;
  font-family: var(--font-mono);
  font-size: 0.875rem;
  word-break: break-all;
  color: var(--text-primary);
}

/* API Keys table column widths */
table[data-table="api-keys"] [data-column="name"] {
  min-width: 8rem;
  max-width: 10rem;
}

table[data-table="api-keys"] [data-column="name"] span {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table[data-table="api-keys"] [data-column="description"] {
  min-width: 6rem;
  max-width: 8rem;
}

table[data-table="api-keys"] [data-column="description"] span {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table[data-table="api-keys"] [data-column="prefix"] {
  width: 7rem;
}

table[data-table="api-keys"] [data-column="scopes"] {
  min-width: 7rem;
  max-width: 9rem;
}

table[data-table="api-keys"] [data-column="scopes"] [data-role="badge-row"] {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

table[data-table="api-keys"] [data-column="scopes"] [data-role="badge"] {
  margin-left: 0;
  width: fit-content;
  white-space: nowrap;
}

table[data-table="api-keys"] [data-column="created"],
table[data-table="api-keys"] [data-column="expires"],
table[data-table="api-keys"] [data-column="last-used"] {
  width: 9rem;
  white-space: nowrap;
}

table[data-table="api-keys"] [data-column="status"] {
  width: 5rem;
}

[data-role="settings-summary-table"] {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  border-radius: var(--radius-card);
  overflow: hidden;
}

[data-role="settings-summary-table"] th,
[data-role="settings-summary-table"] td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
  vertical-align: top;
}

[data-role="settings-summary-table"] th {
  width: 28%;
  background-color: #f8fafc;
  font-weight: 600;
  text-align: left;
  color: var(--text-primary);
}

[data-role="settings-summary-table"] tr:last-child th,
[data-role="settings-summary-table"] tr:last-child td {
  border-bottom: none;
}

[data-role="settings-summary-text-group"] {
  display: grid;
  gap: 1.25rem;
}

[data-role="settings-summary-text"] h3 {
  margin: 0 0 0.5rem 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

[data-role="settings-summary-text"] textarea {
  width: 100%;
  resize: none;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-soft);
  border: 1px solid rgba(148, 163, 184, 0.35);
  background-color: #f8fafc;
  font-family: inherit;
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--text-primary);
}
